[tox]
envlist = py3

[testenv]
deps = {env:BASHATE_INSTALL_PATH:bashate==0.5.1}

[testenv:bashate]
whitelist_externals = bash
commands = bash -c "(find {toxinidir} \
                    -not \( -type d -name .?\* -prune \) \
                    -not \( -type d -name output-\* -prune \) \
                    -not \( -type d -name overlay-\* -prune \) \
                    -not \( -type d -name buildroot -prune \) \
                    -not \( -type d -name download -prune \) \
                    -type f -name \*.sh -print0 ; \
                    find {toxinidir}/common-files/etc/init.d \
                    -type f -print0) | xargs -0 bashate -v"
